Class::Inspector~1.27
File::ShareDir~1.03
Test::NoWarnings~1.04
AnyEvent::Run~0.01
Hash::MultiValue~0.12
Try::Tiny~0.11
Devel::StackTrace~1.27
Test::Tester~0.108
Sub::Name~0.05
Digest::SHA1~2.13
Encode::Locale~1.03
File::Listing~6.04
HTML::Entities~3.69
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Config~6.00
HTTP::Negotiate~6.01
LWP::MediaTypes~6.02
Net::HTTP~6.03
URI~1.60
WWW::RobotRules~6.02
LWP~6.04
HTTP::Body~1.15
File::ShareDir::Install~0.04
Class::Accessor::Lite~0.05
Data::Grove~0.08
Path::Class~0.26
inc::latest~0.4003
Devel::StackTrace::AsHTML~0.11
Filesys::Notify::Simple~0.08
HTTP::Message::PSGI
AE
Coro~6.08
Guard~1.022
JSON::XS~2.33
common::sense~3.6
Class::Accessor::Lite::Lazy~0.02
Test::Builder~0.98
HTML::Tagset~3.20
Compress::Raw::Bzip2~2.055
Compress::Raw::Zlib~2.056
Compress::Zlib~2.055
Test::Deep~0.110
Test::Fatal~0.010
Data::Dumper~2.131
ExtUtils::ParseXS~3.15
Cwd~3.33
XML::DOM~1.44
XML::RegExp~0.04
XML::Parser~2.41
Test::Requires~0.06
Test::SharedFork~0.20
Test::TCP~1.17
Protocol::WebSocket~0.10
Carp~1.26
